# android-methods-profiler

./: .gitignore  LICENSE.txt  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  settings.gradle
app/buildScripts/: linuxApplication
app/build_scripts/: macosx.sh
app/dist_files/: FAtrace.properties  FAtwb.properties  Info.plist
app/macosx_icon/: android-methods-profiler.icns
app/src/default/java/com/github/grishberg/profiler/: Launcher.java
app/src/linux/java/com/github/grishberg/profiler/: Launcher.java
app/src/mac/java/com/android/ddmlib/: MonitorThread.java
app/src/mac/java/com/github/grishberg/profiler/: Launcher.java
app/src/main/java/com/github/grishberg/profiler/: ProfileCollection.kt
app/src/main/java/com/github/grishberg/profiler/analyzer/: AnalyzerResultImpl.kt  FlatMethodsReportGenerator.kt  MethodsAndClasses.kt  TraceAnalyzer.kt
app/src/main/java/com/github/grishberg/profiler/analyzer/converter/: NameConverter.kt  NoOpNameConverter.kt
app/src/main/java/com/github/grishberg/profiler/chart/: CallTracePanel.java  CellPaintDelegate.kt  ElementColor.java  Finder.kt  FoundInfoListener.kt  Grid.kt  MethodsPopupMenu.kt  ProfileRectangle.java
app/src/main/java/com/github/grishberg/profiler/chart/flame/: FlameChartController.kt
app/src/main/java/com/github/grishberg/profiler/chart/highlighting/: ColorInfo.kt  MethodsColorImpl.kt  StandaloneAppMethodsColorRepository.kt
app/src/main/java/com/github/grishberg/profiler/chart/preview/: PreviewImageFactoryImpl.kt
app/src/main/java/com/github/grishberg/profiler/chart/threads/: ThreadsSelectionController.kt
app/src/main/java/com/github/grishberg/profiler/common/: ColorUtils.kt  CoroutinesDispatchers.kt  FileSystem.kt  JNumberField.kt  MenuAcceleratorHelper.kt  StandaloneAppUrlOpener.kt
app/src/main/java/com/github/grishberg/profiler/common/settings/: JsonSettings.kt
app/src/main/java/com/github/grishberg/profiler/common/updates/: GithubReleaseChecker.kt  RepositoryVersion.kt  StandaloneAppUpdatesChecker.kt  VersionParser.kt
app/src/main/java/com/github/grishberg/profiler/plugins/stages/: IgnoredMethods.kt  MethodsAvailability.kt  StageAnalyzerDialog.kt  StagesFactory.kt
app/src/main/java/com/github/grishberg/profiler/ui/: BookMarkInfo.kt  FramesManager.kt  InfoPanel.java  KeyBinder.kt  Main.java  MenuHistoryItems.kt  StandaloneAppDialogFactory.kt  StandaloneAppFramesManager.kt  StandaloneAppIconDelegate.kt  TimeFormatter.kt  ZoomAndPanDelegate.java
app/src/main/java/com/github/grishberg/profiler/ui/dialogs/: KeymapDialog.kt  NewBookmarkDialog.java  ReportsGeneratorDialog.kt
app/src/main/java/com/github/grishberg/profiler/ui/theme/: StandaloneAppThemeController.kt
app/src/main/resources/: log4j.properties
app/src/test/java/com/github/grishberg/profiler/: util.kt
app/src/test/java/com/github/grishberg/profiler/chart/: CalledStacktraceTest.kt
app/src/test/java/com/github/grishberg/profiler/chart/flame/: FlameChartControllerTest.kt
app/src/test/java/com/github/grishberg/profiler/common/updates/: GithubReleaseCheckerTest.kt
app/src/test/java/com/github/grishberg/profiler/comparator/: AggregatedFlameChartComparatorTest.kt  FlameChartAggregatorTest.kt  TraceComparatorTest.kt  TraceProfileDataSearchInfoTest.kt
app/src/test/java/com/github/grishberg/profiler/plugins/stages/: MethodsAvailabilityImplTest.kt
app/src/test/java/com/github/grishberg/profiler/ui/: TextUtilsTest.kt
app/src/test/kotlin/com/github/grishberg/profiler/ui/: TimeFormatterTest.kt
core/: build.gradle  build.gradle.kts
core/src/main/java/com/github/grishberg/profiler/analyzer/: AllThreadsMethodsReportGenerator.kt  AnalyzerResultImpl.kt  FlatMethodsReportGenerator.kt  ProfileDataImpl.kt  ReportGenerator.kt  SimplePerfAnalyzer.kt  ThreadItemImpl.kt  ThreadTimeBoundsImpl.kt  TraceAnalyzer.kt  WrongFormatException.kt
core/src/main/java/com/github/grishberg/profiler/chart/: Bookmarks.kt  BookmarksRectangle.kt  CallTracePanel.java  CallTracePreviewPanel.kt  CalledStacktrace.kt  ChartPaintDelegate.kt  ElementsSelectionRenderer.kt  Finder.kt  FoundInfoListener.kt  FoundNavigationListener.kt  Grid.kt  MethodsPopupMenu.kt  ProfileDataDimensionDelegate.kt  ProfileRectangle.java
core/src/main/java/com/github/grishberg/profiler/common/: AppLogger.kt  CyclicTableRowSorter.kt  DoubleRenderer.kt  FileSystem.kt  ProfileDataRenderer.kt  SortedList.java  TreeTableModelRenderer.kt  UrlOpener.kt
core/src/main/java/com/github/grishberg/profiler/comparator/: AggregatedFlameChartComparator.kt  AggregatorMain.kt  FlameChartAggregator.kt  LauncherArgsParser.kt  OpenTraceToCompareCallback.kt  README.md  TraceComparator.kt  TraceComparatorApp.kt  TraceProfileDataFinder.kt  compare_model.kt  util.kt
core/src/main/java/com/github/grishberg/profiler/core/: AnalyzerResult.kt  ExtendedData.kt  ProfileData.kt  ThreadItem.kt  ThreadTimeBounds.kt  TraceReader.kt
core/src/main/java/com/github/grishberg/profiler/plugins/: PluginsFacade.kt
core/src/main/java/com/github/grishberg/profiler/plugins/stages/: Stage.kt  (+9 more)
core/src/main/java/com/github/grishberg/profiler/ui/: AppIconDelegate.kt  FramesManager.kt  InfoPanel.java  InfoPanel.kt  KeyBinder.kt  Main.java  MenuHistoryItems.kt  ShowDialogDelegate.kt  SwitchThreadButton.kt  ViewFactory.kt  ZoomAndPanDelegate.java
core/src/test/kotlin/com/github/grishberg/profiler/analyzer/: SimplePerfAnalyzerTest.kt  TraceAnalyzerTest.kt
core/src/test/kotlin/com/github/grishberg/profiler/common/: TestLogger.kt
core/src/test/resources/: legacy.trace
gradle_multimodule_sample/app/: build.gradle
plugin/: build.gradle  build.gradle.kts
plugin/src/main/kotlin/com/github/grishberg/profiler/androidstudio/: AsAdbWrapper.kt  PluginContext.kt  PluginLogger.kt  PluginProjectInfo.kt  PluginState.kt  ShowProfilerAction.kt  StorageService.kt
plugin/src/main/kotlin/com/github/grishberg/profiler/ui/: NotificationHelperImpl.kt  PluginAppIconDelegate.kt  PluginDialogFactory.kt  PluginFramesManager.kt  PluginThemeController.kt  RetinaImageIcon.kt
(+250 files in other folders)
