plugins {
    id 'java'
}

sourceCompatibility = 8
targetCompatibility = 8

repositories {
    google()
    jcenter()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Grigory-Rylov:android-methods-profiler-core:1.1.0'

    implementation 'com.github.Grigory-Rylov:adb-facade-core:0.1.8'
    implementation 'com.github.Grigory-Rylov:andoid_method_trace_recorder:2.1.0'
    implementation 'com.github.Grigory-Rylov:proguard-deobfuscator:0.3.0'
    implementation 'com.github.Grishberg:mvtrace-dependencies:1.0.1'
    implementation 'com.github.Grishberg:tree-table:0.1.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-swing:1.3.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.2'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
