plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.4.30'
}

group 'com.github.grishberg'
version '1.0-SNAPSHOT'

def use_jdk8 = project.hasProperty("use_jdk8")
println("app:project = $project, $idea.project")
if (use_jdk8) {
    sourceCompatibility = 8
} else {
    sourceCompatibility = 9
    idea.project.jdkName = '9'
}
repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
